{
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/next",
            "config": {
                "maxLambdaSize": "100mb"
            }
        }
    ],
    "framework": "nextjs"
}